<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
  
    tools:context=".HelpScreen" >

    <TextView
        android:id="@+id/helpTitleTextView"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="@string/helpScreenTitleTextView"
        android:textColor="@color/light_gray" />

    <TextView
        android:id="@+id/helpScreenInformationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/helpTitleTextView"
        android:textColor="@color/light_gray"
        android:text="@string/helpText1" />

</RelativeLayout>
