<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".WalkRecording" >

    <ImageButton
        android:id="@+id/walkRecordingHelpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        android:contentDescription="@string/helpIconAltText"
        android:src="@drawable/help" />

    <Button
        android:id="@+id/walkRecordingUploadButton"
        style="@android:style/TextAppearance.Small"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/walkRecordingNewPOIButton"
        android:layout_alignBottom="@+id/walkRecordingNewPOIButton"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:text="@string/walkRecordingUploadButtonText"
        android:textColor="@color/light_gray" />

    <Button
        android:id="@+id/walkRecordingNewPOIButton"
        style="@android:style/TextAppearance.Small"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/walkRecordingHelpButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:text="@string/walkRecordingNewPOIButtonText"
        android:textColor="@color/light_gray" />

    <fragment
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/walkRecordingUploadButton"
        android:layout_alignParentLeft="true"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <TextView
        android:id="@+id/walkRecordingWalkTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/walkRecordingHelpButton"
        android:layout_alignTop="@+id/walkRecordingHelpButton"
        android:layout_centerHorizontal="true"
        android:textColor="@color/light_gray" />

    <Button
        android:id="@+id/walkRecordingEditButton"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/walkRecordingWalkTitleTextView"
        android:layout_alignBottom="@+id/walkRecordingWalkTitleTextView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="@string/walkRecordingEditInfoButtonText"
        android:textColor="@color/light_gray" />

    <TextView
        android:id="@+id/timerTextView"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/walkRecordingUploadButton"
        android:layout_alignBottom="@+id/walkRecordingUploadButton"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/light_gray" />

</RelativeLayout>